{
  "name": "EcoTech",
  "short_name": "EcoTech",
  "description": "Projeto escolar sobre lixo eletrônico, descarte correto e ecopontos em Araçatuba-SP.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
